# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=+build.1
loader_version=0.15.3
#Fabric api
fabric_api_version=0.91.3+1.20.4
# Mod Properties
mod_version=2.3.1
maven_group=dev.stashy
archives_base_name=extrasounds
arrp_version=0.8.0
soundcategories_version=1.2.4+1.19
rei_version=13.0.655
