# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=+build.1
loader_version=0.14.23
#Fabric api
fabric_api_version=0.89.1+1.20.2
# Mod Properties
mod_version=2.3.1
maven_group=dev.stashy
archives_base_name=extrasounds
arrp_version=0.6.7
soundcategories_version=1.2.4+1.19
rei_version=13.0.655
