# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.17
#Fabric api
fabric_api_version=0.46.1+1.17
# Mod Properties
mod_version=2.3.1
maven_group=dev.stashy
archives_base_name=extrasounds
arrp_version=0.4.2
soundcategories_version=1.2.4+1.19
